{
    "name": "Features.Playfield.Domain",
    "rootNamespace": "",
    "references": [
        "GUID:8f3de34dfc264aa9b5bac724f3bca1b9",
        "GUID:3ad0f3ab2d0b473e80ed240294dbe059"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}